<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.simplyred.es/1987-Men.And.Women.html" /> 
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SIMPLY RED Men And Women, toda su música, biografía, y discografía</title>
    <meta name="title" content="Simply Red, Men And Women">
    <meta name="Subject" content="Simply Red; Men And Women">
    <meta name="description" content="Men And Women.segundo disco de Simply Red, se orientó hacia sonidos soul más del agrado de Mick. The Right Thing fue todo un éxito a nivel internacional...">
    <meta name="abstract" content="Página en castellano sobre Simply Red, Men And Women">
    <meta name="keywords" content="Musica Simply Red, Stars, Mick Hucknall, Simply Red Web, Men And Women, The Right Thing, Infidelity, Suffer, Every Time We Say Goodbye, Shine, Move On Out, Alex Sadkin">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" href="//cdn.simplyred.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-style.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
     
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <center><img src="//cdn.simplyred.es/images/SimplyRed.png" alt="Simply Red"></center>
      <div id="banner">
        <div id="logo"><img src="images/Banner.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="videos.html">Videos/Letras</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color: rgba(84, 0, 1, 0.7); padding:10px; border-radius:18px; border:groove #E0080F">
        <h2><font style="background-color: #808080">Primera etapa: 1985-1988</font></h2>
        <div class="row">
          <div class="grid_12">
            <h1>
              <center>MEN AND WOMEN</center>
            </h1>
            <div style="text-align: center;"> <img src="//cdn.simplyred.es/images/Men.And.Women.jpg" alt="Men And Women"> <img

                src="//cdn.simplyred.es/images/1987-Men.And.Women-Trasera.jpg" alt="Men And Women">
              <h1>1987</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="grid_12">
            <p>Para el segundo disco de Simply Red, se orientó hacia sonidos soul más del agrado de Mick, cuya voz era el engranaje perfecto para transmitir la
              energía y emociones que el género necesitaba. Bajo la producción de <font color="#EB972C"><strong>Alex Sadkin</strong></font>, se publicó en marzo de
              1987 con el nombre de <font color="#EB972C"><strong>Men &amp; Women</strong></font>. Contaba en dos de las canciones con el veterano compositor y
              letrista de la Motown <strong>Lamont Dozier</strong>. <br>
              <br>
              Su primer sencillo -"The Right Thing"- fue todo un éxito a nivel internacional, haciendo que el álbum lograse alcanzar grandes ventas en numerosos
              lugares del mundo. Llegaron a publicar 4 singles más; "Infidelity", "Maybe Someday", "Ev'ry Time We Say Goodbye" del compositor Cole Porter, y "I
              Won't Feel Bad". </p>
          </div>
           </div>
        <div class="row">
          <div class="grid_12">
            <p> A los pocos meses de la publicación de este álbum, el guitarrista Sylvan Richardson abandonó el <a href="Grupo.html">grupo</a> y fue reemplazado
              por el guitarrista Aziz Ibrahim, quien a su vez fue reemplazado por el brasileño Heitor Torres Pereira.</p>
          </div>
        </div>
      </div>
      <p></p>
      <center><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></center>
      <p></p>
      <div class="wrapper" style="background-color: rgba(84, 0, 1, 0.5); padding:10px; border-radius:18px; border:groove #E0080F">
        <!-- inicio row tracklist-->
        <div class="row" style="line-height:1.6em; background-color: rgba(51, 51, 51, 0.7); border-radius:18px; border:groove #3A4657">
          <div class="grid_6">
            <ul>
              <li><font size="5">The Right Thing</font><a href="Canciones/The.Right.Thing.html"><img src="images/boo.gif" border="0" height="13" width="25"><img src="//cdn.simplyred.es/images/youtube.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Mick Hucknall</font></li>
              <li><font size="5">Infidelity</font><a href="Canciones/Infidelity.html"><img src="images/boo.gif" border="0" height="13" width="25"><img src="//cdn.simplyred.es/images/youtube.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Hucknall/Lamont Dozier</font></li>
              <li><font size="5">Suffer</font><a href="Canciones/Suffer.html"><img src="images/boo.gif" border="0" height="13" width="25"><img src="//cdn.simplyred.es/images/youtube.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4"> * Hucknall/Dozier</font></li>
              <li><font size="5">I Won't Feel Bad</font><a href="Canciones/I.Wont.Feel.Bad.html"><img src="images/boo.gif" border="0" height="13" width="25"><img src="//cdn.simplyred.es/images/youtube.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Simply Red</font></li>
              <li><font size="5">Ev'ry Time We Say Goodbye</font><a href="Canciones/Every.Time.We.Say.Goodbye.html"><img src="images/boo.gif" border="0" height="13"

                    width="25"><img src="//cdn.simplyred.es/images/youtube.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Cole Porter</font></li>
            </ul>
          </div>
          <div class="grid_6">
            <ul>
              <li><font size="5">Let Me Have It All</font><a href="Canciones/Let.Me.Have.It.All.html"><img src="images/boo.gif" border="0" height="13" width="25"><img

                    src="//cdn.simplyred.es/images/youtube.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Sylvester Stewart</font></li>
              <li><font size="5">Love Fire</font><a href="Canciones/Love.Fire.html"><img src="images/boo.gif" border="0" height="13" width="25"><img src="//cdn.simplyred.es/images/youtube.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Bunny Wailer</font></li>
              <li><font size="5">Move On Out</font><a href="Canciones/Move.On.Out.html"><img src="images/boo.gif" border="0" height="13" width="25"><img src="//cdn.simplyred.es/images/youtube.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Mick Hucknall</font></li>
              <li><font size="5">Shine</font><a href="Canciones/Shine.html"><img src="images/boo.gif" border="0" height="13" width="25"><img src="//cdn.simplyred.es/images/youtube.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Mick Hucknall</font></li>
              <li><font size="5">Maybe Someday</font><a href="Canciones/Maybe.Someday.html"><img src="images/boo.gif" border="0" height="13" width="25"><img src="//cdn.simplyred.es/images/youtube.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Mick Hucknall</font></li>
            </ul>
          </div>
        </div>
        <!-- fin row tracklist-->
        <div style="border-bottom: 2px solid #3A4657;"></div>
        <div style=" margin: 20px ;"><font color="#7FE17F" size="6">CREDITOS:</font></div>
        <!-- inicio rows creditos-->
        <div class="row">
          <div class="grid_1"> <img src="//cdn.simplyred.es/images/Mick.Hucknall2.jpg" alt="Mick Hucknall" height="90" width="90">
          </div>
          <div class="grid_11"> <font color="#00FF00" size="5"> Mick Hucknall</font> <font color="#FF99FF" size="4"> Voces</font>. Líder y alma indiscutible del
            grupo, <font color="#EB972C"><strong>Mick Hucknall</strong></font> (Michael James Hucknall) nació en Denton -Gran Manchester- (Inglaterra) el 8 de
            junio de 1960. Fue criado por su padre -barbero- tras ser abandonado por su madre a la edad de tres años. Es vocalista y principal compositor de la
            banda desde sus inicios en 1985 hasta la actualidad. En solitario ha realizado dos álbumes más con un estilo soul más marcado. </div>
        </div>
        <div class="row">
          <div class="grid_1"> <img src="//cdn.simplyred.es/images/Fritz.McIntyre.jpg" alt="Fritz McIntyre" height="90" width="90">
          </div>
          <div class="grid_11"> <font color="#00FF00" size="5"> Fritz McIntyre</font> <font color="#FF99FF" size="4"> Teclados y voces</font>. Nacido el dos de
            septiembre de 1958 en Birmingham (Inglaterra), <font color="#EB972C"><strong>Fritz McIntyre</strong></font> es uno de los miembros que perteneció a la
            primera formación de Simply Red en 1985, hasta el año 1995 donde puso fin a su etapa tras la publicación del álbum <a href="1995-Life.html">Life</a>.
            Es teclista, coautor de alguno de los temas del grupo, y puso su voz a la canción "<a href="/Canciones/Wonderland.html">Wonderland</a>", a la vez que
            coros en otras canciones. </div>
        </div>
        <div class="row">
          <div class="grid_1"> <img src="//cdn.simplyred.es/images/Chris.Joyce.jpg" alt="Chris Joyce" height="90" width="90">
          </div>
          <div class="grid_11"> <font color="#00FF00" size="5"> Chris Joyce</font> <font color="#FF99FF" size="4"> Batería y percusión</font>. Nacido el 11 de
            octubre de 1957 Manchester (Inglaterra), <font color="#EB972C"><strong>Chris Joyce</strong></font> también fue miembro inicial de Simply Red en 1985, y
            fue miembro también del grupo punk Durutti Column. Fue el batería del grupo hasta 1991, donde después de la gira de <a href="1989-A.New.Flame.html">A
              New Flame</a> abandonó el grupo al mismo tiempo que Tony Bowers. </div>
        </div>
        <div class="row">
          <div class="grid_1"> <img src="//cdn.simplyred.es/images/Tony.Bowers.jpg" alt="Tony Bowers" height="90" width="90">
          </div>
          <div class="grid_11"> <font color="#00FF00" size="5"> Tony Bowers</font> <font color="#FF99FF" size="4"> Bajo</font>. <font color="#EB972C"><strong>Tony
                Bowers</strong></font> fue otro miembro inicial de la banda proveniente del grupo punk The Durutti Column. Nació el 31 de octubre de 1952 en
            Culcheth (Inglaterra), y en su etapa en Simply Red realizó principalmente funciones de bajista en el grupo hasta el año 1991. El álbum <a href="1989-A.New.Flame.html">A
              New Flame</a> fue su última colaboración </div>
        </div>
        <div class="row">
          <div class="grid_1"> <img src="//cdn.simplyred.es/images/Sylvan.Richardson.jpg" alt="Sylvan Richardson" height="90"

              width="90"> </div>
          <div class="grid_11"> <font color="#00FF00" size="5"> Sylvan Richardson</font> <font color="#FF99FF" size="4"> Guitarra</font>. <font color="#EB972C"><strong>Sylvan
                Richardson</strong></font> -alias "Sylvan"- nació en Londres en 1965 y entró a formar parte de Simply Red tras el abandono de David Fryman antes de
            la realización del primer álbum, haciéndose cargo de las guitarras durante dos años. Tras este álbum abandonó la formación desilusionado con la
            industria musical. Años posteriores ejerció de masajista profesional, destacando su etapa en el equipo de futbol del Liverpol. </div>
        </div>
        <div class="row">
          <div class="grid_1"> <img src="//cdn.simplyred.es/images/Tim.Kellett.jpg" alt="Tim Kellett" height="90" width="90">
          </div>
          <div class="grid_11"> <font color="#00FF00" size="5"> Tim Kellett</font> <font color="#FF99FF" size="4"> Trompeta, teclados, fliscorno, percusión, coros</font>.
            <font color="#EB972C"><strong>Tim Kellett</strong></font> nació el 23 de julio de 1964 en Inglaterra. Fue miembro de la banda de punk The Durutti Column
            como trompetista hasta que entró a formar parte de Simply Red en 1985 como miembro original. El álbum <a href="1991-Stars.html">Stars</a> fue su última
            colaboración, tras la gira en 1994 abandonó el grupo para formar su propia formación de estilo electrónico, Olive. </div>
        </div>
        <!-- fin rows creditos--> <br>
        <br>
        <p><font color="#7FE17F" size="6">MUSICOS INVITADOS:</font><br>
          <br>
          <font color="#00FF00" size="4"> Janette Sewell</font> <font color="#FF99FF" size="3"> Coros</font>; <font color="#00FF00" size="4"> Ian Kirkham</font> <font

            color="#FF99FF" size="3"> Saxo tenor y barítono</font>; <font color="#00FF00" size="4"> Derek Wadsworth</font> <font color="#FF99FF" size="3"> Trombon
            en "Love Fire"</font>; <font color="#00FF00" size="4"> Eleanor Morris</font> <font color="#FF99FF" size="3"> Cello en "Ev'ry Time We Say Goodbye"</font>;
          <font color="#00FF00" size="4"> Steve Rainford</font> <font color="#FF99FF" size="3"> Programación teclados</font> <br>
          <br>
          <font color="#00FF00" size="5">* Producido por Alex Sadkin</font><br>
          <font color="#00FF00" size="2">* Excepto "Ev'ry Time We Say Goodbye" producida por Yvonne Ellis y Mick Hucknall</font> </p>
        <center>
          <p><img src="images/singles/The.Right.Thing-single.jpg" alt="The Right Thing"> <img src="images/singles/Infidelity.jpg" alt="Infidelity"> <img src="images/singles/Maybe.Someday.jpg"

              alt="Maybe Someday"> <img src="images/singles/Everytime.We.Say.Goodbye-single.jpg" alt="Everytime We Say Goodbye"> <img src="images/singles/I.Wont.Feel.Bad-single.jpg"

              alt="I Wont Fell Bad"> </p>
        </center>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">
        
        <div id="colophon" class="wrapper clearfix" style="text-align: center"> <a href="index.html">Inicio</a> | <a href="discografia.html">Discografía</a> | <a

            href="Biografia.html">Biografía</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">simplyred.es ® is a registered trademark. All content © 2016-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
<footer>

</footer>
<!-- #end footer area -->
<!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "94300a6c9a5140b8b7063b0d5e4ebd21"}'></script><!-- End Cloudflare Web Analytics --><script src="js/mainplus.js"></script>

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">

</body>
</html>
