<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.simplyred.es/1989-A.New.Flame.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>SIMPLY RED A New Flame, toda su música, biografía, y discografía</title>
    <meta name="title" content="Simply Red, A New Flame">
    <meta name="Subject" content="Simply Red; A New Flame">
    <meta name="description" content="A New Flame álbum. Sonidos más comerciales, pero sin abandonar el toque distintivo de calidad y buen gusto.If You Don't Know Me by Now alcanzó el número 1 en el Billboard Hot 100 USA...">
    <meta name="abstract" content="Página en castellano sobre Simply Red, A New Flame">
    <meta name="keywords" content="Musica Simply Red, Stars, Mick Hucknall, Simply Red Web, Only Love, If You Dont Know Me by Now, Enough, Turn It Up, A New Flame, You`ve Got It, Stewart Levine">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.simplyred.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-style.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
     
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <center><img src="//cdn.simplyred.es/images/SimplyRed.png" alt="Simply Red"></center>
      <div id="banner">
        <div id="logo"><img src="images/Banner.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="videos.html">Videos/Letras</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color: rgba(84, 0, 1, 0.7); padding:10px; border-radius:18px; border:groove #E0080F">
        <h2><font style="background-color: #808080">Consagración: 1989-1995</font></h2>
        <div class="row">
          <div class="grid_12">
            <h1>
              <center>A NEW FLAME</center>
            </h1>
            <div style="text-align: center;"> <img src="//cdn.simplyred.es/images/A.New.Flame.jpg" alt="A New Flame">
              <img src="//cdn.simplyred.es/images/1989-A.New.Flame-Trasera.jpg" alt="A New Flame">
              <h1>1989</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="grid_12">
            <p><font color="#EB972C"><strong>A New Flame</strong></font> -lanzado en febrero de 1989- suponía un salto ambicioso hacia sonidos más comerciales, pero
              sin abandonar el toque distintivo de calidad y buen gusto. Retomó los mandos de la producción <font color="#EB972C"><strong>Stewart Levine</strong></font>,
              y pronto consiguieron un éxito abrumador, alcanzando en el Reino Unido la friolera de más de 2 millones de copias vendidas, certificando 7 discos de
              Platino.<br>
              <br>
              Con la versión que hicieron de "<a href="Canciones/If.You.Dont.Know.Me.by.Now.html">If You Don't Know Me by Now</a>" alcanzaron el número 1 también en
              el Billboard Hot 100 USA, dándoles el empujón que les ayudó allí a conseguir un disco de Oro. </p>
          </div>
           </div>
      </div>
      <center><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></center>
      <div class="wrapper" style="background-color: rgba(84, 0, 1, 0.5); padding:10px; border-radius:18px; border:groove #E0080F">
        <!-- inicio row tracklist-->
        <div class="row" style="line-height:1.6em; background-color: rgba(51, 51, 51, 0.7); border-radius:18px; border:groove #3A4657">
          <div class="grid_6">
            <ul>
              <li><font size="5">It's Only Love</font><a href="Canciones/Its.Only.Love.html"><img src="images/boo.gif" border="0" height="13" width="25"><img src="//cdn.simplyred.es/images/youtube.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Jimmy Cameron/Vella Cameron</font></li>
              <li><font size="5">A New Flame</font><a href="Canciones/A.New.Flame.html"><img src="images/boo.gif" border="0" height="13" width="25"><img src="//cdn.simplyred.es/images/youtube.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Hucknall</font></li>
              <li><font size="5">You've Got It</font><a href="Canciones/Youve.Got.It.html"><img src="images/boo.gif" border="0" height="13" width="25"><img src="//cdn.simplyred.es/images/youtube.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4"> * Hucknall/Lamont Dozier</font></li>
              <li><font size="5">To Be with You</font><a href="Canciones/To.Be.With.You.html"><img src="images/boo.gif" border="0" height="13" width="25"><img src="//cdn.simplyred.es/images/youtube.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Hucknall</font></li>
              <li><font size="5">More</font><a href="Canciones/More.html"><img src="images/boo.gif" border="0" height="13" width="25"><img src="//cdn.simplyred.es/images/youtube.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Hucknall</font></li>
            </ul>
          </div>
          <div class="grid_6">
            <ul>
              <li><font size="5">Turn It Up</font><a href="Canciones/Turn.It.Up.html"><img src="images/boo.gif" border="0" height="13" width="25"><img src="//cdn.simplyred.es/images/youtube.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Hucknall/Dozier</font></li>
              <li><font size="5">Love Lays It's Tune</font><a href="Canciones/Love.Lays.Its.Tune.html"><img src="images/boo.gif" border="0" height="13" width="25"><img

                    src="//cdn.simplyred.es/images/youtube.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Hucknall</font></li>
              <li><font size="5">She'll Have to Go</font><a href="Canciones/Shell.Have.To.Go.html"><img src="images/boo.gif" border="0" height="13" width="25"><img

                    src="//cdn.simplyred.es/images/youtube.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Hucknall</font></li>
              <li><font size="5">If You Don't Know Me by Now</font><a href="Canciones/If.You.Dont.Know.Me.by.Now.html"><img src="images/boo.gif" border="0" height="13"

                    width="25"><img src="//cdn.simplyred.es/images/youtube.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Kenny Gamble/Leon Huff</font></li>
              <li><font size="5">Enough</font><a href="Canciones/Enough.html"><img src="images/boo.gif" border="0" height="13" width="25"><img src="//cdn.simplyred.es/images/youtube.gif"

                    border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Hucknall/Joe Sample</font></li>
            </ul>
          </div>
        </div>
        <!-- fin row tracklist-->
        <div style=" margin: 20px ;"><font color="#7FE17F" size="6">CREDITOS:</font></div>
        <!-- inicio rows creditos-->
        <div class="row">
          <div class="grid_1"> <img src="//cdn.simplyred.es/images/Mick.Hucknall2.jpg" alt="Mick Hucknall" height="90" width="90">
          </div>
          <div class="grid_11"> <font color="#00FF00" size="5"> Mick Hucknall</font> <font color="#FF99FF" size="4"> Voces</font>. Líder y alma indiscutible del
            grupo, <font color="#EB972C"><strong>Mick Hucknall</strong></font> (Michael James Hucknall) nació en Denton -Gran Manchester- (Inglaterra) el 8 de
            junio de 1960. Fue criado por su padre -barbero- tras ser abandonado por su madre a la edad de tres años. Es vocalista y principal compositor de la
            banda desde sus inicios en 1985 hasta la actualidad. En solitario ha realizado dos álbumes más con un estilo soul más marcado. </div>
        </div>
        <div class="row">
          <div class="grid_1"> <img src="//cdn.simplyred.es/images/Fritz.McIntyre.jpg" alt="Fritz McIntyre" height="90" width="90">
          </div>
          <div class="grid_11"> <font color="#00FF00" size="5"> Fritz McIntyre</font> <font color="#FF99FF" size="4"> Teclados y voces</font>. Nacido el dos de
            septiembre de 1958 en Birmingham (Inglaterra), <font color="#EB972C"><strong>Fritz McIntyre</strong></font> es uno de los miembros que perteneció a la
            primera formación de Simply Red en 1985, hasta el año 1995 donde puso fin a su etapa tras la publicación del álbum <a href="1995-Life.html">Life</a>.
            Es teclista, coautor de alguno de los temas del grupo, y puso su voz a la canción "<a href="/Canciones/Wonderland.html">Wonderland</a>", a la vez que
            coros en otras canciones. </div>
        </div>
        <div class="row">
          <div class="grid_1"> <img src="//cdn.simplyred.es/images/Chris.Joyce.jpg" alt="Chris Joyce" height="90" width="90">
          </div>
          <div class="grid_11"> <font color="#00FF00" size="5"> Chris Joyce</font> <font color="#FF99FF" size="4"> Batería y percusión</font>. Nacido el 11 de
            octubre de 1957 Manchester (Inglaterra), <font color="#EB972C"><strong>Chris Joyce</strong></font> también fue miembro inicial de Simply Red en 1985, y
            fue miembro también del grupo punk Durutti Column. Fue el batería del grupo hasta 1991, donde después de la gira del álbum abandonó el grupo al mismo
            tiempo que Tony Bowers. </div>
        </div>
        <div class="row">
          <div class="grid_1"> <img src="//cdn.simplyred.es/images/Tony.Bowers.jpg" alt="Tony Bowers" height="90" width="90">
          </div>
          <div class="grid_11"> <font color="#00FF00" size="5"> Tony Bowers</font> <font color="#FF99FF" size="4"> Bajo</font>. <font color="#EB972C"><strong>Tony
                Bowers</strong></font> fue otro miembro inicial de la banda proveniente del grupo punk The Durutti Column. Nació el 31 de octubre de 1952 en
            Culcheth (Inglaterra), y en su etapa en Simply Red realizó principalmente funciones de bajista en el grupo hasta el año 1991. Este álbum fue su última
            colaboración. </div>
        </div>
        <div class="row">
          <div class="grid_1"> <img src="//cdn.simplyred.es/images/Tim.Kellett.jpg" alt="Tim Kellett" height="90" width="90">
          </div>
          <div class="grid_11"> <font color="#00FF00" size="5"> Tim Kellett</font> <font color="#FF99FF" size="4"> Trompeta, teclados, fliscorno, percusión, coros</font>.
            <font color="#EB972C"><strong>Tim Kellett</strong></font> nació el 23 de julio de 1964 en Inglaterra. Fue miembro de la banda de punk The Durutti Column
            como trompetista hasta que entró a formar parte de Simply Red en 1985 como miembro original. El álbum <a href="1991-Stars.html">Stars</a> fue su última
            colaboración, tras la gira en 1994 abandonó el grupo para formar su propia formación de estilo electrónico, Olive. </div>
        </div>
        <div class="row">
          <div class="grid_1"> <img src="//cdn.simplyred.es/images/Heitor.Pereira.jpg" alt="Heitor Pereira" height="90" width="90">
          </div>
          <div class="grid_11"> <font color="#00FF00" size="5"> Heitor T P</font> <font color="#FF99FF" size="4"> Guitarras</font>. <font><strong>Heitor Pereira</strong></font>
            es un músico brasileño nacido el 29 de noviembre del 1960. Conocido en Brasil como guitarrista y compositor de jazz y salsa, se juntó desde el año 1988
            hasta 1996. Es un reputado músico que ha trabajado con artistas como Elton John, Rod Steward, o Alejandro Sanz. En la actualidad trabaja componiendo
            bandas sonoras para el cine junto a Hans Zimmer, o Pharrell Williams. </div>
        </div>
        <div class="row">
          <div class="grid_1"> <img src="//cdn.simplyred.es/images/Ian.Kirkham.jpg" alt="Ian Kirkham" height="90" width="90">
          </div>
          <div class="grid_11"> <font color="#00FF00" size="5"> Ian Kirkham</font> <font color="#FF99FF" size="4"> Saxophones</font>. Nacido en Liverpol,
            Inglaterra año 1963, <font color="#EB972C"><strong>Ian Kirkham</strong></font> entró a formar parte de la banda en el año 1986 con la gira del primer
            álbum y con la publicación del segundo álbum del grupo titulado <a href="1987-Men.And.Women.html">Men And Women</a>. Desde los 5 años estudió piano, y
            desde los 11 años el saxofón, instrumento que principalmente empleó con la banda, sin descartar el uso de la flauta, clarinete, piano y el EWI
            (Electronic Woodwind Instrument). </div>
        </div>
        <!-- fin rows creditos--> <br>
        <br>
        <p><font color="#7FE17F" size="6">MUSICOS INVITADOS:</font><br>
          <br>
          <font color="#00FF00" size="4">Lenny Castro</font> <font color="#FF99FF" size="3">Percusión</font>; <font color="#00FF00" size="4"> Stephanie Spruell</font>
          <font color="#FF99FF" size="3">Coros</font>; <font color="#00FF00" size="4"> Erik Hanson &amp; Larry Williams</font> <font color="#FF99FF" size="3">
            Programación teclados</font> <br>
          <br>
          <font color="#00FF00" size="5">* Producido por Stewart Levine for Oliverea Productions Ltd</font><br>
        </p>
        <center>
          <p><img src="images/singles/Its.Only.Love-single.jpg" alt="It`s Only Love"> <img src="images/singles/If.You.Dont.Know.Me.By.Now-single.jpg" alt="If You Don`t Know Me By Now">
            <img src="images/singles/A.New.Flame-single.jpg" alt="A New Flame"> <img src="images/singles/Youve.Got.It-single.jpg" alt="You`ve Got It"> </p>
        </center>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">
        
        <div id="colophon" class="wrapper clearfix" style="text-align: center"> <a href="index.html">Inicio</a> | <a href="discografia.html">Discografía</a> | <a

            href="Biografia.html">Biografía</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">simplyred.es ® is a registered trademark. All content © 2016-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
<footer>

</footer>
<!-- #end footer area -->
<!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "94300a6c9a5140b8b7063b0d5e4ebd21"}'></script><!-- End Cloudflare Web Analytics --><script src="js/mainplus.js"></script>

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">

</body>
</html>
