<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.simplyred.es/1991-Stars.html" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>SIMPLY RED Stars, toda su música, biografía, y discografía</title>
    <meta name="title" content="Simply Red; Stars">
    <meta name="Subject" content="Simply Red, Stars">
    <meta name="description" content="Stars álbum. Uno de los discos de más éxito de la banda, considerado como un Classic Albums, buscó sonidos menos electrónicos, reforzando una acústica más natural...">
    <meta name="abstract" content="Página en castellano sobre Simply Red, Stars">
    <meta name="keywords" content="Musica Simply Red, Stars, Mick Hucknall, Simply Red Web, Something Got Me Started, Stars, Your Mirror, For Your Babies, Wonderland, Thrill Me, Classic Albums, Stewart Levine">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.simplyred.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-style.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
     
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <center><img src="//cdn.simplyred.es/images/SimplyRed.png" alt="Simply Red"></center>
      <div id="banner">
        <div id="logo"><img src="images/Banner.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="videos.html">Videos/Letras</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color: rgba(84, 0, 1, 0.7); padding:10px; border-radius:18px; border:groove #E0080F">
        <h2><font style="background-color: #808080">Consagración: 1989-1995</font></h2>
        <div class="row">
          <div class="grid_12">
            <h1>
              <center>STARS</center>
            </h1>
            <div style="text-align: center;"> <img src="//cdn.simplyred.es/images/Stars.jpg" alt="Stars"> <img src="//cdn.simplyred.es/images/1991-Stars-trasera.jpg"

                alt="Stars">
              <h1>1991</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="grid_12">
            <p>Publicado en septiembre de 1991, <font color="#EB972C"><strong>Stars</strong></font> es uno de los discos de más éxito de la banda. Continuó en la
              producción <font color="#EB972C"><strong>Stewart Levine</strong></font>, pero significó la despedida de Tim Kellett, quién creó su propia banda de
              estilo electrónico llamada <strong>Olive</strong>. Fue la primera vez que no incluían ninguna versión en un disco, extrayéndose 5 sencillos que
              obtuvieron una gran aceptación. Sólo en el Reino Unido, logró ser durante 1991 y 1992 el disco más vendido, y el sexto álbum más vendido de todos los
              tiempos, alcanzando los 12 discos de platino. Logró el galardón a <font color="#EB972C"><strong>Mejor Grupo y Mick Hucknall como Mejor Artista
                  Masculino concedido por los British Awards en 1992</strong></font>. El álbum fue considerado por la revista Q como <font color="#EB972C"><strong>uno
                  de los 100 mejores álbumes británicos de todos los tiempos</strong></font>. </p>
          </div>
           </div>
        <div class="row">
          <div class="grid_12">
            <p> Y el disco es considerado como un <font color="#EB972C"><strong>Classic Albums</strong></font> en la prestigiosa serie documental sobre álbumes de
              pop, rock y heavy metal que son considerados iconos en la historia de la música. <br>
              <br>
              Hucknall buscó un sonido menos electrónico, reforzando una acústica más natural, por lo que reclutó a Gota -músico de acid jazz conocido por sus
              trabajos en Soul II Soul- como programador, a la vez que batería y percusión. Textos sutilmente mordaces en canciones como "Wonderland" -un ataque
              oculto a Margaret Thatcher- donde Fritz McIntyre realizó labores de líder vocal, al igual que en "<a href="Canciones/Something.Got.Me.Started.html">Something
                Got Me Started</a>", una canción rebosante de energía y perfección sonora. <br>
              <br>
              En el año 2008 salió una edición especial en la que se incluían canciones en homenaje al conocido como el Rey del Blues del Delta, Robert Johnson,
              algunas canciones en vivo del 23 de febrero de 1992 de la ciudad de Hamburgo, remixes, y un DVD de su actuación en el Festival de Jazz de Montreux, al
              igual que unos videos promocionales. </p>
          </div>
        </div>
      </div>
      <p></p>
      <center><font size="6" color="#CCFFFF">Tracklist</font> / <font size="5" color="#CCCFFF">* Compositor</font></center>
      <p></p>
      <div class="wrapper" style="background-color: rgba(84, 0, 1, 0.5); padding:10px; border-radius:18px; border:groove #E0080F">
        <!-- inicio row tracklist-->
        <div class="row" style="line-height:1.6em; background-color: rgba(51, 51, 51, 0.7); border-radius:18px; border:groove #3A4657">
          <div class="grid_6">
            <ul>
              <li><font size="5">Something Got Me Started</font><a href="Canciones/Something.Got.Me.Started.html"><img src="images/boo.gif" height="13" width="25" border="0"><img

                    src="//cdn.simplyred.es/images/youtube.gif" height="13" width="38" border="0"></a><br>
                <font size="4" color="#CCCFFF">* Mick Hucknall &amp; Fritz McIntyre</font></li>
              <li><font size="5">Stars</font><a href="Canciones/Stars.html"><img src="images/boo.gif" height="13" width="25" border="0"><img src="//cdn.simplyred.es/images/youtube.gif"

                    height="13" width="38" border="0"></a><br>
                <font size="4" color="#CCCFFF">* Mick Hucknall</font></li>
              <li><font size="5">Thrill Me</font><a href="Canciones/Thrill.Me.html"><img src="images/boo.gif" height="13" width="25" border="0"><img src="//cdn.simplyred.es/images/youtube.gif"

                    height="13" width="38" border="0"></a><br>
                <font size="4" color="#CCCFFF"> * Mick Hucknall &amp; Fritz McIntyre</font></li>
              <li><font size="5">Your Mirror</font><a href="Canciones/Your.Mirror.html"><img src="images/boo.gif" height="13" width="25" border="0"><img src="//cdn.simplyred.es/images/youtube.gif"

                    height="13" width="38" border="0"></a><br>
                <font size="4" color="#CCCFFF">* Mick Hucknall</font></li>
              <li><font size="5">She's Got It Bad</font><a href="Canciones/Shes.Got.It.Bad.html"><img src="images/boo.gif" height="13" width="25" border="0"><img src="//cdn.simplyred.es/images/youtube.gif"

                    height="13" width="38" border="0"></a><br>
                <font size="4" color="#CCCFFF">* Mick Hucknall</font></li>
            </ul>
          </div>
          <div class="grid_6">
            <ul>
              <li><font size="5">For Your Babies</font><a href="Canciones/For.Your.Babies.html"><img src="images/boo.gif" height="13" width="25" border="0"><img src="//cdn.simplyred.es/images/youtube.gif"

                    height="13" width="38" border="0"></a><br>
                <font size="4" color="#CCCFFF">* Mick Hucknall</font></li>
              <li><font size="5">Model</font><a href="Canciones/Model.html"><img src="images/boo.gif" height="13" width="25" border="0"><img src="//cdn.simplyred.es/images/youtube.gif"

                    height="13" width="38" border="0"></a><br>
                <font size="4" color="#CCCFFF">* Mick Hucknall</font></li>
              <li><font size="5">How Could I Fall</font><a href="Canciones/How.Could.I.Fall.html"><img src="images/boo.gif" height="13" width="25" border="0"><img src="//cdn.simplyred.es/images/youtube.gif"

                    height="13" width="38" border="0"></a><br>
                <font size="4" color="#CCCFFF">* Mick Hucknall</font></li>
              <li><font size="5">Freedom</font><a href="Canciones/Freedom.html"><img src="images/boo.gif" height="13" width="25" border="0"><img src="//cdn.simplyred.es/images/youtube.gif"

                    height="13" width="38" border="0"></a><br>
                <font size="4" color="#CCCFFF">* Mick Hucknall</font></li>
              <li><font size="5">Wonderland</font><a href="Canciones/Wonderland.html"><img src="images/boo.gif" height="13" width="25" border="0"><img src="//cdn.simplyred.es/images/youtube.gif"

                    height="13" width="38" border="0"></a><br>
                <font size="4" color="#CCCFFF">* Mick Hucknall</font></li>
            </ul>
          </div>
        </div>
        <!-- fin row tracklist-->
        <div style="border-bottom: 2px solid #3A4657;"></div>
        <div style=" margin: 20px ;"><font size="6" color="#7FE17F">CREDITOS:</font></div>
        <!-- inicio rows creditos-->
        <div class="row">
          <div class="grid_1"> <img src="//cdn.simplyred.es/images/Mick.Hucknall2.jpg" alt="Mick Hucknall" height="90" width="90">
          </div>
          <div class="grid_11"> <font size="5" color="#00FF00"> Mick Hucknall</font> <font size="4" color="#FF99FF"> Voces</font>. Líder y alma indiscutible del
            grupo, <font color="#EB972C"><strong>Mick Hucknall</strong></font> (Michael James Hucknall) nació en Denton -Gran Manchester- (Inglaterra) el 8 de
            junio de 1960. Fue criado por su padre -barbero- tras ser abandonado por su madre a la edad de tres años. Es vocalista y principal compositor de la
            banda desde sus inicios en 1985 hasta la actualidad. En solitario ha realizado dos álbumes más con un estilo soul más marcado. </div>
        </div>
        <div class="row">
          <div class="grid_1"> <img src="//cdn.simplyred.es/images/Fritz.McIntyre.jpg" alt="Fritz McIntyre" height="90" width="90">
          </div>
          <div class="grid_11"> <font size="5" color="#00FF00"> Fritz McIntyre</font> <font size="4" color="#FF99FF"> Teclados y voces</font>. Nacido en
            Birmingham (Inglaterra) el 2 sept. 1958, <font color="#EB972C"><strong>Fritz McIntyre</strong></font> es uno de los miembros que perteneció a la
            primera formación de Simply Red en 1985, hasta el año 1995 donde puso fin a su etapa tras la publicación del álbum <a href="1995-Life.html">Life</a>.
            Es teclista, coautor de alguno de los temas del grupo, y puso su voz a la canción "<a href="/Canciones/Wonderland.html">Wonderland</a>", a la vez que
            coros en otras canciones. </div>
        </div>
        <div class="row">
          <div class="grid_1"> <img src="//cdn.simplyred.es/images/Gota.Yashiki.jpg" alt="Gota Yashiki" height="90" width="90">
          </div>
          <div class="grid_11"> <font size="5" color="#00FF00"> Gota Yashiki</font> <font size="4" color="#FF99FF"> Batería, percusión y programación</font>. <font

              color="#EB972C"><strong>Gota Yashiki</strong></font> es un músico japonés de acid jazz que domina la batería y el bajo. A mediados/finales de los años
            80 comenzó a trabajar en la escena musical londinense con Soul II Soul, Sinéad O'Connor y Seal, se juntó a Simply Red para la grabación de este disco.
            Tras un paréntesis con el álbum <a href="1995-Life.html">Life</a>, volvió a formar parte de la banda en 1998 con <a href="1998-Blue.html">Blue</a>,
            permaneciendo hasta el año 2003 con el disco <a href="2003-Home.html">Home</a>. </div>
        </div>
        <div class="row">
          <div class="grid_1"> <img src="//cdn.simplyred.es/images/Tony.Bowers.jpg" alt="Tony Bowers" height="90" width="90">
          </div>
          <div class="grid_11"> <font size="5" color="#00FF00"> Shaun Ward</font> <font size="4" color="#FF99FF"> Bajo</font>. <font color="#EB972C"><strong>Shaun
                Ward</strong></font> entra a formar parte de la formación con este álbum. Compositor, productor y bajista, esta última faceta será la que desempeñó
            hasta que abandonó el grupo en el año 1995. Ha trabajado con artistas como Billy Idol, Everyday People o B.B. King. </div>
        </div>
        <div class="row">
          <div class="grid_1"> <img src="//cdn.simplyred.es/images/Tim.Kellett.jpg" alt="Tim Kellett" height="90" width="90">
          </div>
          <div class="grid_11"> <font size="5" color="#00FF00"> Tim Kellett</font> <font size="4" color="#FF99FF"> Trompeta</font>. <font color="#EB972C"><strong>Tim
                Kellett</strong></font> nació el 23 de julio de 1964 en Inglaterra. Fue miembro de la banda de punk The Durutti Column como trompetista hasta que
            entró a formar parte de Simply Red en 1985 como miembro original. Este álbum fue su última colaboración, tras la gira en 1994 abandonó el grupo para
            formar su propia formación de estilo electrónico, Olive. </div>
        </div>
        <div class="row">
          <div class="grid_1"> <img src="//cdn.simplyred.es/images/Heitor.Pereira.jpg" alt="Heitor Pereira" height="90" width="90">
          </div>
          <div class="grid_11"> <font size="5" color="#00FF00"> Heitor T P</font> <font size="4" color="#FF99FF"> Guitarras</font>. <font><strong>Heitor Pereira</strong></font>
            es un músico brasileño nacido el 29 de noviembre del 1960. Conocido en Brasil como guitarrista y compositor de jazz y salsa, se juntó desde el año 1988
            hasta 1996. Es un reputado músico que ha trabajado con artistas como Elton John, Rod Steward, o Alejandro Sanz. En la actualidad trabaja componiendo
            bandas sonoras para el cine junto a Hans Zimmer, o Pharrell Williams. </div>
        </div>
        <div class="row">
          <div class="grid_1"> <img src="//cdn.simplyred.es/images/Ian.Kirkham.jpg" alt="Ian Kirkham" height="90" width="90">
          </div>
          <div class="grid_11"> <font size="5" color="#00FF00"> Ian Kirkham</font> <font size="4" color="#FF99FF"> Saxophones</font>. Nacido en Liverpol,
            Inglaterra año 1963, <font color="#EB972C"><strong>Ian Kirkham</strong></font> entró a formar parte de la banda en el año 1986 con la gira del primer
            álbum y con la publicación del segundo álbum del grupo titulado <a href="1987-Men.And.Women.html">Men And Women</a>. Desde los 5 años estudió piano, y
            desde los 11 años el saxofón, instrumento que principalmente empleó con la banda, sin descartar el uso de la flauta, clarinete, piano y el EWI
            (Electronic Woodwind Instrument). </div>
        </div>
        <!-- fin rows creditos--> <br>
        <br>
        <p><font size="6" color="#7FE17F">MUSICO INVITADOS</font><br>
          <br>
          <font size="4" color="#00FF00"> Jess Bailey</font><br>
          <font size="3" color="#FF99FF"> Programación teclados</font> <br>
          <br>
          <font size="5" color="#00FF00">* Producido por Stewart Levine for Oliverea Productions Ltd </font> </p>
        <center>
          <p><img src="images/singles/Something.Got.Me.Started-single.jpg" alt="Something Got Me Started"> <img src="images/singles/Stars-single.jpg" alt="Stars">
            <img src="images/singles/For.Your.Babies-single.jpg" alt="For Your Babies"> <img src="images/singles/Thrill.Me-single.jpg" alt="Thrill Me"> <img src="images/singles/Your.Mirror-single.jpg"

              alt="Your Mirror"> </p>
        </center>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">
        
        <div id="colophon" class="wrapper clearfix" style="text-align: center"> <a href="index.html">Inicio</a> | <a href="discografia.html">Discografía</a> | <a

            href="Biografia.html">Biografía</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">simplyred.es ® is a registered trademark. All content © 2016-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
<footer>

</footer>
<!-- #end footer area -->
<!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "94300a6c9a5140b8b7063b0d5e4ebd21"}'></script><!-- End Cloudflare Web Analytics --><script src="js/mainplus.js"></script>

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">

</body>
</html>
