<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.simplyred.es/1992-Groovy.Situation.html" /> 
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>SIMPLY RED Groovy Situation, álbum no oficial</title>
    <meta name="title" content="Simply Red; Groovy Situation">
    <meta name="Subject" content="Simply Red, Groovy Situation">
    <meta name="description" content="Groovy Situation. Álbum no oficial realizado en vivo en la década de los años 80, con canciones especiales como Grandma's Hand, The Montreux, o Lady Godiva's Room...">
    <meta name="abstract" content="Página en castellano sobre Simply Red, Groovy Situation">
    <meta name="keywords" content="Música Simply Red, Stars, Mick Hucknall, Simply Red Web, Groovy Situation, Resumé, Grandma's Hand, álbum no oficial">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.simplyred.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-style.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <center><img src="//cdn.simplyred.es/images/SimplyRed.png" alt="Simply Red"></center>
      <div id="banner">
        <div id="logo"><img src="images/Banner.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="videos.html">Videos/Letras</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color: rgba(84, 0, 1, 0.7); padding:10px; border-radius:18px; border:groove #E0080F">
        <h2><font style="background-color: #808080">LIVE</font></h2>
        <div class="row">
          <div class="grid_12">
            <h1>
              <center>GROOVY SITUATION</center>
            </h1>
            <div style="text-align: center;">
              <img src="//cdn.simplyred.es/images/Groovy.Situation.jpg" alt="Groovy Situation"> <img src="//cdn.simplyred.es/images/1992-Groovy.Situation-Trasera.jpg"

                alt="Groovy Situation">
              <h1>1992</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="grid_12">
            <p><br>
              <font color="#EB972C"><strong>Groovy Situation</strong></font> es un álbum no oficial realizado en vivo en la década de los años 80, que salió al
              mercado italiano en el año 1992. En el disco se pueden encontrar versiones de sus publicaciones anteriores, la canción incluida en un EP titulado <a

                href="1992-Montreux.html">The Montreux</a> en 1992 titulada "<a href="Canciones/Lady.Godivas.Room.html">Lady Godiva's Room</a>", y algunas
              composiciones que, pese a no ser incluidas en álbum, formaron parte de caras B de algunos de los singles publicados en la década de los 80 como son <a

                href="Canciones/Grandmas.Hands.html">Grandma's Hand</a>, <a href="Canciones/Groovy.Situation.html">Groovy Situation</a>, o <a href="Canciones/Resume.html">Resumé</a>.
            </p>
          </div>
           </div>
      </div>
      <div class="wrapper" style="background-color: rgba(84, 0, 1, 0.5); padding:10px; border-radius:18px; border:groove #E0080F">
        <div style=" margin: 20px ;"><font color="#7FE17F" size="6">CREDITOS:</font></div>
        <!-- inicio rows creditos-->
        <div class="row">
          <div class="grid_1">
            <img src="//cdn.simplyred.es/images/Mick.Hucknall2.jpg" alt="Mick Hucknall" height="90" width="90">
          </div>
          <div class="grid_11">
            <font color="#00FF00" size="5"> Mick Hucknall</font> <font color="#FF99FF" size="4"> Voces</font>. Líder y alma indiscutible del grupo, <font color="#EB972C"><strong>Mick
                Hucknall</strong></font> (Michael James Hucknall) nació en Denton -Gran Manchester- (Inglaterra) el 8 de junio de 1960. Fue criado por su padre
            -barbero- tras ser abandonado por su madre a la edad de tres años. Es vocalista y principal compositor de la banda desde sus inicios en 1985 hasta la
            actualidad. En solitario ha realizado dos álbumes más con un estilo soul más marcado.
          </div>
        </div>
        <div class="row">
          <div class="grid_1">
            <img src="//cdn.simplyred.es/images/Fritz.McIntyre.jpg" alt="Fritz McIntyre" height="90" width="90">
          </div>
          <div class="grid_11">
            <font color="#00FF00" size="5"> Fritz McIntyre</font> <font color="#FF99FF" size="4"> Teclados</font>. Nacido en Birmingham (Inglaterra) el 2 sept.
            1958, <font color="#EB972C"><strong>Fritz McIntyre</strong></font> es uno de los miembros que perteneció a la primera formación de Simply Red en 1985,
            hasta el año 1995 donde puso fin a su etapa tras la publicación del álbum <a href="1995-Life.html">Life</a>. Es teclista, coautor de alguno de los
            temas del grupo, y puso su voz a la canción "<a href="/Canciones/Wonderland.html">Wonderland</a>", a la vez que coros en otras canciones.
          </div>
        </div>
        <div class="row">
          <div class="grid_1">
            <img src="//cdn.simplyred.es/images/Tim.Kellett.jpg" alt="Tim Kellett" height="90" width="90">
          </div>
          <div class="grid_11">
            <font color="#00FF00" size="5"> Tim Kellett</font> <font color="#FF99FF" size="4"> Teclados</font>. <font color="#EB972C"><strong>Tim Kellett</strong></font>
            nació el 23 de julio de 1964 en Inglaterra. Fue miembro de la banda de punk The Durutti Column como trompetista hasta que entró a formar parte de Simply
            Red en 1985 como miembro original. Tras la gira en 1994 abandonó el grupo para formar su propia formación de estilo electrónico, Olive.
          </div>
        </div>
        <div class="row">
          <div class="grid_1">
            <img src="//cdn.simplyred.es/images/Ian.Kirkham.jpg" alt="Ian Kirkham" height="90" width="90">
          </div>
          <div class="grid_11">
            <font color="#00FF00" size="5"> Ian Kirkham</font> <font color="#FF99FF" size="4"> Saxophones</font>. Nacido en Liverpol, Inglaterra año 1963, <font color="#EB972C"><strong>Ian
                Kirkham</strong></font> entró a formar parte de la banda en el año 1986 con la gira del primer álbum y con la publicación del segundo álbum del
            grupo titulado <a href="1987-Men.And.Women.html">Men And Women</a>. Desde los 5 años estudió piano, y desde los 11 años el saxofón, instrumento que
            principalmente empleó con la banda, sin descartar el uso de la flauta, clarinete, piano y el EWI (Electronic Woodwind Instrument).
          </div>
        </div>
        <div class="row">
          <div class="grid_1">
            <img src="//cdn.simplyred.es/images/Heitor.Pereira.jpg" alt="Heitor Pereira" height="90" width="90">
          </div>
          <div class="grid_11">
            <font color="#00FF00" size="5"> Heitor T P</font> <font color="#FF99FF" size="4"> Guitarras</font>. <font><strong>Heitor Pereira</strong></font> es un
            músico brasileño nacido el 29 de noviembre del 1960. Conocido en Brasil como guitarrista y compositor de jazz y salsa, se juntó desde el año 1988 hasta
            1996. Es un reputado músico que ha trabajado con artistas como Elton John, Rod Steward, o Alejandro Sanz. En la actualidad trabaja componiendo bandas
            sonoras para el cine junto a Hans Zimmer, o Pharrell Williams.
          </div>
        </div>
        <div class="row">
          <div class="grid_1">
            <img src="//cdn.simplyred.es/images/Tony.Bowers.jpg" alt="Tony Bowers" height="90" width="90">
          </div>
          <div class="grid_11">
            <font color="#00FF00" size="5"> Shaun Ward</font> <font color="#FF99FF" size="4"> Bajo</font>. <font color="#EB972C"><strong>Shaun Ward</strong></font>
            entra a formar parte de la formación con el álbum <a href="1991-Stars.html">Stars</a>. Compositor, productor y bajista, esta última faceta será la que
            desempeñó hasta que abandonó el grupo en el año 1995. Ha trabajado con artistas como Billy Idol, Everyday People o B.B. King.
          </div>
        </div>
        <!-- fin rows creditos--> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">
        
        <div id="colophon" class="wrapper clearfix" style="text-align: center"> <a href="index.html">Inicio</a> | <a href="discografia.html">Discografía</a> | <a

            href="Biografia.html">Biografía</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">simplyred.es ® is a registered trademark. All content © 2016-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
<footer>

</footer>
<!-- #end footer area -->
<!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "94300a6c9a5140b8b7063b0d5e4ebd21"}'></script><!-- End Cloudflare Web Analytics --><script src="js/mainplus.js"></script>

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">

</body>
</html>
