<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <link rel="canonical" href="https://www.simplyred.es" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>SIMPLY RED Spanish website, toda su música, biografía, y discografía</title>
    <meta name="title" content="Simply Red, Spanish website">
    <meta name="Subject" content="Simply Red; página en español">
    <meta name="description" content="Página en castellano sobre Simply Red, su Biografía, Discografía, Música, sus Videos, todas sus letras y mucho más...">
    <meta name="abstract" content="Página en castellano sobre Simply Red">
    <meta name="keywords" content="Musica Simply Red, Stars, Mick Hucknall, Simply Red Web, Only Love, If You Dont Know Me by Now, Enough, the right thing, A New Flame, You`ve Got It, Stewart Levine, Time">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.simplyred.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="css/basic-style.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
    
   
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <center><img src="//cdn.simplyred.es/images/SimplyRed.png" alt="Simply Red" title="Simply Red su música"></center>
      <div id="banner">
        <div id="logo"><img src="images/Banner.png" alt="logo" title="Simply Red logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="videos.html">Videos/Letras</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content" style="background-color: rgba(84, 0, 1, 0.7); padding:10px; border-radius:18px; border:groove #E0080F">
        <div align="justify">
          <h3>Era a mediados de los años 80 cuando surgiría una de las bandas de soul/pop más importante de las últimas décadas. En sus más de 30 años de existencia han superado los 60 millones de discos vendidos, alcanzado 31 Números 1 sólo en las listas de éxito del Reino Unido. Al frente del grupo la  maravillosa y fantástica voz recubierta de un <font color="#DFA53F"><strong>alma soul de Mick "Red" Hucknall</strong></font>; elegante, de técnica exquisita, capaz de emocionar, y con ese algo especial que hace las delicias de todos los que disfrutamos de la música. </h3>
        </div>
        <div class="row">
          <div class="grid_3a">
            <div style="text-align: justify; background-color: rgba(84, 0, 1, 0.7); padding-left: 5px; padding-right: 5px; padding-bottom: 15px; border-radius:18px; border:groove #E0080F">
			<!-- Begin HTML Searchbox Code -->
              <div style="text-align: center"><form style="margin:10px 0px 10px 0px;" method="get" action="https://web.simplyred.es/search2.html"> <input name="q" size="14" value="" type="text"> <button style="color: #fff; font-size:16px; font-weight: bold; border: #FF0000 2px solid; background-color: #FA8072"
                  type="submit">Buscar</button>
               </form></div>
			   <!-- End HTML Searchbox Code -->
              <h1>
                <center><strong>Mick Hucknall</strong></center>
              </h1>
              <center><img src="//cdn.simplyred.es/images/Mick.Hucknall1.jpg" alt="Mick Hucknall" title="Simply Red y Mick Hucknall"></center>
              Como cabeza visible del grupo Simply Red, siempre su vocalista y líder indiscutible, <b>Mick ‘Red' Hucknall</b>. Su voz de técnica exquisita y alma con un tinte de músico de color negro, es sin lugar a duda una de las mejores voces del panorama musical soul/pop.
            </div>
            <p> </p>

			<div style="text-align: justify; background-color: rgba(84, 0, 1, 0.7); padding-left: 10px; padding-right: 10px; padding-bottom: 15px; padding-top: 5px; border-radius:18px; border:groove #E0080F"><center><img src="//cdn.simplyred.es/images/Mick.Hucknall.png"
                  alt="Mick Hucknall" title="Simply Red Web"></center>
                Las actuaciones en <strong>directo de Simply Red</strong> siempre han sido rubricadas con el sello de buena calidad. Todo gracias a la espectacular <strong>voz de Hucknall</strong>, y el deseo de poder contar siempre con los mejores músicos que ofrecieran espectacularidad a la banda. </div>
          </div>
          <div class="grid_6b">
            <div style="text-align: justify; background-color: rgba(84, 0, 1, 0.7); padding-bottom: 30px; padding-left: 10px; padding-right: 10px; border-radius:18px; border:groove #E0080F">
            <div class="play" style="text-align:center; padding-bottom: 50px; padding-top: 20px">
              <a onclick="window.open('https://www.youtube-nocookie.com/embed/RLpUaAtd9wg?&autoplay=1&modestbranding=1&rel=0&showinfo=0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=200,top=200')"><img src="images/Play-video-Logo.png" alt="Simply red Video" title="Simply Red Video" ></a></div>
			  "<i><font color="#66FF99" size="4">Estamos absolutamente devastados por su pérdida, nos sentimos inmensamente orgullosos y agradecidos de haberlo conocido.</font></i>” Fue el comunicado de Simply Red tras la muerte de su bajista <b><font color="yellow" size="4"> Steve Lewinson</font></b>. <i><font color="#66FF99" size="4">"Un buen hombre. Un hombre cariñoso, atento y considerado. Un profesional consumado con el que era un placer trabajar</font></i>" añadieron.
              <br /><br />
              Compositor, actor, músico... nos acompañó en la banda durante cuatro décadas. Un bajista excepcional que trabajó además con artistas de la talla de Herbie Hancock, Sade, Annie Lennox, Eurythmics, Kylie Minogue, George Michael, Anita Baker, Joss Stone, Jimmy Cliff, o Amy Winehouse, y en el cine como actor en Spiceworld: La película, Dagenham, Four Tails, Honest, a la vez que en bandas sonoras para cortos y documentales.
             </div>
            <br>
            <div style="text-align: justify; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; background-color: rgba(84, 0, 1, 0.7); border-radius:18px; border:groove #E0080F">
              <center><img src="//cdn.simplyred.es/images/Simply.Red.2017.png" alt="Simply Red 2017" title="Simply Red 2017"></center>
			Transcurrieron pocos años para que de grupo revelación, se convirtieran en <font color="#DFA53F"><strong>estrellas de la música</strong></font>. Numerosos discos de Platino y de Oro lo certifican, obteniendo en 1992 el galardón a <font color="#DFA53F"><strong>Mejor Grupo, y Mick Hucknall como Mejor Artista Masculino</strong></font> concedido por los premios más importantes de la música inglesa, los <font color="#DFA53F"><strong>British Awards</strong></font>.
			  <br><br>
			  Un palmarés que han ido asentando con el transcurrir de los años y les ha permitido continuar haciendo discos y actuar en los más importantes auditorios para la música. 
            
			</div>
            
          </div>
          <div class="grid_3b">
            <div style="text-align: justify; background-color: rgba(84, 0, 1, 0.7); padding-left: 5px; padding-right: 5px; padding-bottom: 15px; border-radius:18px; border:groove #E0080F">
              
                <center>
                  <h2><strong>VIDEOS <br>
                      SIMPLY RED</strong></h2>
                </center>
                <center><a href="videos.html"><img src="//cdn.simplyred.es/images/youtube.jpg" alt="videos Youtube" title="Simply Red videos Youtube"></a></center>
                A lo larga de la extensa y exitosa vida musical de <b>Simply Red</b>, que se inició a mediados de la década de los 80 y que han continuado en este nuevo milenio hasta el día de hoy, son muchos los <a href="videos.html">videos</a> que hemos ido recopilando y podemos disfrutar ahora con la misma intensidad de siempre.              
            </div>
            <p></p>
            <div style="text-align: justify; background-color: rgba(84, 0, 1, 0.7); padding-left: 5px; padding-right: 5px;  padding-bottom: 10px; padding-top: 5px; border-radius:18px; border:groove #E0080F">
              <center><img src="//cdn.simplyred.es/images/Love.Simply.jpg" alt="Love Simply Red" title="Love Simply Red"></center>
              Tras un periodo de varias décadas a sus espaldas, la banda siempre nos ha regalado y permitido saborear deliciosas obras sonoras en sus álbumes, al igual que unas actuaciones en directo rodeados de buenos músicos.
            </div>
          </div>
        </div>
        <!-- end row -->

        <div style="text-align: justify;  background-color:rgba(84, 0, 1, 0.7); border-radius:12px;  border:groove #E0080F">
          <h3><strong>Simply Red</strong> marcó el rumbo a seguir dentro del panorama musical soul/pop británico, siendo un referente para artistas que hoy en dia son imprescindibles en la música. Su forma de evolucionar el viejo soul de los años 60, a la vez que el talento interpretativo de su líder <strong>Mick Hucknall</strong>, los han hecho únicos e irreemplazables en nuestras vidas.</h3>
        </div>
      </section>
      <!-- end content area -->
      <div id="colophon" class="wrapper clearfix">
        <center> <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a> | <a href="videos.html">Videos y letras</a> | <a href="Grupo.html">Músicos y banda</a> | <a href="Enlaces.html">Enlaces de interés</a> </center>
      </div>
      <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">simplyred.es ® is a registered trademark. All content © 2016-2025 by izugarria.<br>
        Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
    </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
<footer>

</footer>
<!-- #end footer area -->
<!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "94300a6c9a5140b8b7063b0d5e4ebd21"}'></script><!-- End Cloudflare Web Analytics --><script src="js/mainplus.js"></script>

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">

</body>
</html>
