<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.simplyred.es/search.html" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Buscador Simply Red</title>

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="//cdn.simplyred.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->




<link rel="stylesheet" href="/css/basic-style.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
<script type="text/javascript" language="JavaScript" src="js/ss-simply.js"></script>

</head>
<body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <center><img src="//cdn.simplyred.es/images/SimplyRed.png" alt="Simply Red" title="Simply Red su música"></center>
      <div id="banner">
        <div id="logo"><img src="images/Banner.png" alt="logo" title="Simply Red logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
		<li><a href="//www.simplyred.es/index.html">Inicio</a></li>
          <li><a href="//www.simplyred.es/Biografia.html">Biografía</a></li>
          <li><a href="//www.simplyred.es/discografia.html">Discografía</a></li>
          <li><a href="//www.simplyred.es/videos.html">Videos/Letras</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
<div class="wrapper" style="background-color: rgba(84, 0, 1, 0.7); padding:10px; border-radius:18px; border:groove #E0080F"> 


<center>
<form method="get" action="search.html" >
  <div style="margin:5px 0px 5px 3px">
    <input type="text" name="s" size="18" onkeydown="if(event.keyCode==13)return NS()">
    <button style="color: #fff; font-size:16px; font-weight: bold; border: #FF0000 2px solid; background-color: #FA8072" onclick="return NS()">Buscar</button>
  </div>
</form>
</center> 

<script>
<!--
if(window.opener) document.write("<div align="center"><a href='javascript:window.close()'>Close window</a></div><p>");
//-->
</script>
<div id="txt">
<script>
<!--
SS();
document.write( MT() );
//-->
</script>
<div align="center">
<p>
<script>
<!--
if(window.opener) document.write("| <a href='javascript:window.close()'>Close</a>");
//-->
</script>
|  |
</div>


</div>

</div><!-- end wrapper -->


    
<div id="colophon" class="wrapper clearfix" style="text-align: center">
    	<a href="//www.simplyred.es/index.html" >Inicio</a>  |  <a href="//www.simplyred.es/discografia.html" >Discografía</a>  |  <a href="//www.simplyred.es/Biografia.html" >Biografía</a> 
    </div>
    
     
<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">simplyred.es ® is a registered trademark. All content © 2016-2025 by izugarria. Gitlab-C.cannon1<br>
       Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
<footer></footer>
      
 <!-- fire ups - read this file!  -->   
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "94300a6c9a5140b8b7063b0d5e4ebd21"}'></script><!-- End Cloudflare Web Analytics --><script src="js/mainplus.js"></script>

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">
</body>
</html>
