<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->

<head>
<link rel="canonical" href="https://www.simplyred.es/search2.html" />
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Buscador Simply Red</title>

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="//cdn.simplyred.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->




<link rel="stylesheet" href="/css/basic-style.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->


</head>
<body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <center><img src="//cdn.simplyred.es/images/SimplyRed.png" alt="Simply Red" title="Simply Red su música"></center>
      <div id="banner">
        <div id="logo"><img src="images/Banner.png" alt="logo" title="Simply Red logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
		<li><a href="//www.simplyred.es/index.html">Inicio</a></li>
          <li><a href="//www.simplyred.es/Biografia.html">Biografía</a></li>
          <li><a href="//www.simplyred.es/discografia.html">Discografía</a></li>
          <li><a href="//www.simplyred.es/videos.html">Videos/Letras</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
<div class="wrapper" style="background-color: rgba(84, 0, 1, 0.7); padding:10px; border-radius:18px; border:groove #E0080F"> 

<script async src="https://cse.google.com/cse.js?cx=a2f5df98dfc7b437e">
</script>
<div class="gcse-searchbox-only"></div>


<script async src="https://cse.google.com/cse.js?cx=a2f5df98dfc7b437e">
</script>
<div class="gcse-searchresults-only"></div>



			   

</div><!-- end wrapper -->


    
<div id="colophon" class="wrapper clearfix" style="text-align: center">
    	<a href="//www.simplyred.es/index.html" >Inicio</a>  |  <a href="//www.simplyred.es/discografia.html" >Discografía</a>  |  <a href="//www.simplyred.es/Biografia.html" >Biografía</a> 
    </div>
    
     
<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">simplyred.es ® is a registered trademark. All content © 2016-2025 by izugarria. Gitlab<br>
       Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
<footer></footer>
      
 <!-- fire ups - read this file!  -->   
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "94300a6c9a5140b8b7063b0d5e4ebd21"}'></script><!-- End Cloudflare Web Analytics --><script src="js/mainplus.js"></script>

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">

</body>
</html>
