﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
<head>
<link rel="canonical" href="https://www.simplyred.es/Canciones/A.New.Flame.html" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>SIMPLY RED, A New Flame</title>
<meta name="title" content="Simply Red, A New Flame"/>
<meta name="Subject" content="Simply Red; A New Flame"/>
<meta name="description" content="A New Flame letra y video de la canción"/>
<meta name="abstract" content="Página en castellano sobre Simply Red, A New Flame"/>
<meta name="keywords" content="Musica Simply Red, Stars, Mick Hucknall, Simply Red Web, Only Love, If You Dont Know Me by Now, Enough, Turn It Up, A New Flame"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.simplyred.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->





<link rel="stylesheet" href="../css/basic-style.css">

<!-- end CSS-->
    
<!-- JS-->

<!-- end JS-->
    









</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<center><img src="//cdn.simplyred.es/images/SimplyRed.png" alt="Simply Red"  /></center>

        <div id="banner">        
        	<div id="logo"><img src="../images/Banner.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos/Letras</a></li> 
          </ul>    
		</nav><!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color: rgba(84, 0, 1, 0.7); padding:10px; border-radius:18px; border:groove #E0080F"> 
    
   
     
    <div style="text-align:center; background-color:#E0080F; border-radius:10px; "> 
  
          <h1>A NEW FLAME</h1>
         
</div>
<br>


<div style="text-align: justify; line-height:1.6em; padding:10px; background-color: #2A2A2A; border-radius:18px; border:groove #3A4657"><br>

<b><font color="#DF8EB6" size="6"><a href="/1989-A.New.Flame.html">1989 álbum A NEW FLAME</a></font></b><br /><br />
<b><font color="#DF8EB6" size="5"><a href="/1996-Greatest.Hits.html">1996 recopilatorio GREATEST HITS</a></font></b><br />
<b><font color="#DF8EB6" size="5"><a href="/2008-25.Greatest.Hits.html">2008 recopilatorio 25 GREATEST HITS</a></font></b>
<br><br />
<b><font color="#DF8EB6" size="5">Compositor música y letra</font></b> * Mick Hucknall<br>

<br>
</div>

<br>
<center><h1>Video</h1></center>

<div style="padding-bottom:20px;text-align:center"><div class="contenedor"><div class="reproductor" data-id="vnhFBLS5u_s"></div></div></div>
<br><br>




<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>

<div style="text-align: center;"><img src="../images/A.New.Flame-single.jpg" alt="A New Flame"  /></div>

<center><h1>Letra</h1></center>

<div style="text-align: center; background-color:#000000; color:#F8A9AC; height: 600px; overflow: auto; width: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
I was bowled out<br>
I was sold down the river<br>
And her warm heart<br>
Would turn me forever<br>
<br>
She's turned me round<br>
A new flame has come<br>
And nothing she can do<br>
Can do me wrong<br>
<br>
I am stern now<br>
Petty words<br>
Don't believe me<br>
But her warm smile<br>
Is never gonna leave me<br>
<br>
She's turned me round<br>
A new flame has come<br>
And nothing she can do<br>
Can do me wrong<br>
<br>
Wrong oh no<br>
Wrong oh no<br>
<br>
She's made of real glass<br>
She got real real emotion<br>
But my heart laughs<br>
I have that same<br>
Sweet devotion<br>
<br>
She's turned me round<br>
A new flame has come<br>
And nothing she can do<br>
Can do me wrong<br>
<br>
Wrong oh no<br>
Wrong oh no<br>
Nothing she can do<br>
Can ever do me wrong<br>
</div>



         
         



 
</div>

<!-- end wrapper -->








     

       

       
    </section><!-- end hero area -->





<!-- main content area -->   
<div id="main" class="wrapper">

    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    
<div id="colophon" class="wrapper clearfix" style="text-align: center">
    	<a href="/index.html" >Inicio</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/videos.html" >Videos/Letras</a> 
    </div>
         
<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">simplyred.es ® is a registered trademark. All content © 2016-2025 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
	</section><!-- end content area -->   
      
      
   
    
      
  </div><!-- #end div #main .wrapper -->


<!-- footer area -->    
<footer>

</footer>
<!-- #end footer area -->
<!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "94300a6c9a5140b8b7063b0d5e4ebd21"}'></script><!-- End Cloudflare Web Analytics --><script src="../js/mainplus.js"></script>

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">


</body>
</html>