<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
<head>
<link rel="canonical" href="https://www.simplyred.es/Canciones/Hillside.Avenue.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>SIMPLY RED, Hillside Avenue</title>
    <meta name="title" content="Simply Red, Hillside Avenue">
    <meta name="Subject" content="Simply Red; Hillside Avenue">
    <meta name="description" content="Hillside Avenue canción, letra by video.">
    <meta name="abstract" content="Página en castellano sobre Simply Red, Hillside Avenue">
    <meta name="keywords" content="Musica Simply Red, Stars, Mick Hucknall, Simply Red Web, Only Love, If You Dont Know Me by Now, Life, So Beautiful, Hillside Avenue">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.simplyred.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    
    <link rel="stylesheet" href="../css/basic-style.css">
    <!-- end CSS-->
    <!-- JS-->
    
    <!-- end JS-->
     


</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <center><img src="//cdn.simplyred.es/images/SimplyRed.png" alt="Simply Red"></center>
      <div id="banner">
        <div id="logo"><img src="../images/Banner.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li><a href="/index.html">Inicio</a></li>
          <li><a href="/Biografia.html">Biografía</a></li>
          <li><a href="/discografia.html">Discografía</a></li>
          <li><a href="/videos.html">Videos/Letras</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color: rgba(84, 0, 1, 0.7); padding:10px; border-radius:18px; border:groove #E0080F">
        <div style="text-align:center; background-color:#E0080F; border-radius:10px; ">
          <h1>HILLSIDE AVENUE</h1>
        </div>
        <br>
        <div style="text-align: justify; line-height:1.6em; padding:10px; background-color: #2A2A2A; border-radius:18px; border:groove #3A4657"><br>
          <b><font color="#DF8EB6" size="6"><a href="/1995-Life.html">1995 álbum LIFE</a></font></b> <br>
          <br>
          <b><font color="#DF8EB6" size="5">Compositor música y letra</font></b> * Mick Hucknall<br>
          <br>
        </div>
        <center>
          <h1>Video</h1>
        </center>
        <div style="padding-bottom:0px;text-align:center"><div class="contenedor"><div class="reproductor" data-id="kGBQgnmad5M"></div></div></div>
        <br>
        
        <br>
        <div style="text-align: center;"><img src="//cdn.simplyred.es/images/Life.jpg" alt="Hillside Avenue"></div>
        <center>
          <h1>Letra</h1>
        </center>
        <div style="text-align: center; background-color:#000000; color:#F8A9AC; height: 600px; overflow: auto; width: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
          Hillside Avenue, Jamaica Avenue<br>
          Was the sign I saw when I suddenly thought<br>
          Your health is your&nbsp;life<br>
          <br>
          Why why why was I thinking&nbsp;that<br>
          <br>
          Who's gonna pay when the children start crying<br>
          You'll never never get away<br>
          Strange how the air that you're breathing is dying<br>
          It's gonna get rough, when I get&nbsp;to…<br>
          <br>
          Hillside Avenue, Jamaica Avenue<br>
          Was the sign I saw when I suddenly thought<br>
          Your health is your life<br>
          Keeps you&nbsp;alive<br>
          <br>
          Why why why was I thinking&nbsp;that<br>
          <br>
          When the rich man lies dying in his bed<br>
          He'll be thinking of the very words I said<br>
          When he's lying there dying in his bed<br>
          He'll be thinking of the very words I&nbsp;said<br>
          <br>
          Repeat!<br>
          <br>
          Hillside Avenue, Jamaica Avenue<br>
          Was the sign I saw when I suddenly thought<br>
          Your health is your life<br>
          Keeps you&nbsp;alive </div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">
        <div id="colophon" class="wrapper clearfix" style="text-align: center"><a href="/1995-Life.html"> </a><a href="/index.html">Inicio</a> | <a href="/discografia.html">Discografía</a>
          | <a href="/Biografia.html">Biografía</a> | <a href="/videos.html">Videos/Letras</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">simplyred.es ® is a registered trademark. All content © 2016-2025 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
<footer>

</footer>
<!-- #end footer area -->
<!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "94300a6c9a5140b8b7063b0d5e4ebd21"}'></script><!-- End Cloudflare Web Analytics --><script src="../js/mainplus.js"></script>

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu&display=swap" rel="stylesheet" type="text/css">


</body>
</html>
